
/* This is executed before the reset */
/*
execUserPreReset()
{
  __message "reset.mac: Pre-reset -> setup a breakpoint at 0x18080000 to halts at entry point of Application.\n";
  __setCodeBreak("0x18080000", 0, "1", "TRUE", "");
}
*/

/* This is executed just after the reset has been issued */
/*
execUserReset()
{
  __message "reset.mac: User-reset -> run to 0x18000000 to execute the QSPI boot loader\n";
  __hwResetRunToBp(0, 0x18000000, 0);
}
*/

/* This is called after target connection and before downloading */
execUserPreload()
{
  __message "reset.mac: ExecUserPreload -> run to 0x18000000 to execute the QSPI boot loader\n";
  __hwResetRunToBp(0, 0x18000000, 0);
}

/*
execUserFlashExit()
{
  __hwReset(0);
}
*/

