<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$PROJ_DIR$\flash_loader\RZ_RSK_SerialFlash.out</exe>
  <page>512</page>
  <block>256 0x40000</block>
  <flash_base>0x00000000</flash_base>
  <macro>$PROJ_DIR$\flash_loader\RZ_RSK_SerialFlash.mac</macro>
  <aggregate>1</aggregate>
  <args_doc>
 If [--dualmem] argument is used, the flashloader
will switch to 2 memories mode.
 You can set custom write flash page (lower or upper 64MBytes) with
[--page] argument. It has one parameter - 0 or 1, respectively for 
lower or upper flash page. If no page is specified, default page is 0
 - lower 64MB.
  </args_doc>
</flash_device>
